src/network_systems/lib/protofiles/sensors.proto

syntax = "proto3";

package Polaris;

import "waypoint.proto";

message Sensors
{
    message Gps
    {
        float  latitude  = 1;
        float  longitude = 2;
        float  speed     = 3;
        float  heading   = 4;
    }

    message Wind
    {
        float  speed     = 1;
        int32  direction = 2;
    }

    message Battery
    {
        float  voltage = 1;
        float  current = 2;
    }

    message Ais
    {
        uint32 id        = 1;
        float  latitude  = 2;
        float  longitude = 3;
        float  sog       = 4;
        float  cog       = 5;
        float  rot       = 6;
        float  width     = 7;
        float  length    = 8;
    }

    message Generic
    {
        uint32 id   = 1;
        uint64 data = 2;
    }

    message Path
    {
        repeated Waypoint waypoints = 1;
        // Will be expanded in the future
    }

    Gps               gps             = 1;
    repeated Wind     wind_sensors    = 2;
    repeated Battery  batteries       = 3;
    repeated Ais      ais_ships       = 4;
    repeated Generic  data_sensors    = 5;
    Path              local_path_data = 6;
}
